
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Voir le README.md à propos des bases.
# h2
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=FALSE

# derby
#spring.jpa.database=derby
#spring.datasource.url=jdbc:derby:memory:myDB;create=true
#spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=trace
logging.level.org.springframework.jdbc.*=trace  
