
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Voir le README.md à propos des bases.
# h2
#spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test

# Pour montrer le fonctionnement, 
# Connexion "normale", avec un timeout étendu pour éviter les problèmes (seulement pour cette expérience où on ajoute artificiellement des sleep())
spring.datasource.url=jdbc:h2:mem:mydb;DB_CLOSE_ON_EXIT=false;DEFAULT_LOCK_TIMEOUT=120000

# derby (tout décommenter)
#spring.jpa.database=derby
#spring.datasource.url=jdbc:derby:memory:myDB;create=true
#spring.jpa.hibernate.ddl-auto=update

#logging.level.org.springframework.transaction.interceptor.TransactionInterceptor=trace
#logging.level.org.springframework.jdbc.*=trace  