monMessage.txt=hello
spring.activemq.packages.trustAll=true
spring.activemq.broker-url=failover:tcp://localhost:7171
spring.activemq.user=test
spring.activemq.password=test
logging.level.org.apache.activemq=info
logging.level.org.springframework.transaction.interceptor=TRACE
