logging.level.org.apache.activemq=info
spring.activemq.broker-url=tcp://localhost:7171
spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=50


# Pour autoriser la désérialisation de certaines classes
# Comme nous définissons nous-mêmes le broker, 
# sa configuration n'est plus issue de application.property
# 
# Elle est donc explicitement réalisée dans amqConnectionFactory()  
#
# spring.activemq.packages.trusted=glg203.demojms.model
# spring.activemq.password=test
# spring.activemq.user=test
# spring.activemq.in-memory=true
