
# Configuration générique de Spring Boot...
debug=false

# Pour cet exemple, nous mettons automatiquement en place une console h2.
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
# Base de donnée (h2, mais en fichier. Vous pouvez être amenés à changer son emplacement).
# spring.datasource.url=jdbc:h2:~/mabase

# Pour minimiser les problèmes d'installation, je vous propose 
# une base en mémoire (non persistante, pour le coup.)
#spring.datasource.url=jdbc:h2:~/mabase
spring.datasource.url=jdbc:h2:mem:demo
spring.datasource.username=sa
spring.datasource.password=

# Configuration JPA

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false
