# Désactivation du loggin "normal"
# Pour mieux voir celui injecté par AOP.
debug=false
# Pas de banière
spring.main.banner-mode=off
# On pourrait désactiver un à un les loggins :
#logging.level.org=off
#logging.level.com=off
#logging.level.glg203==off
# Mais il est plus rapide de les envoyer dans l'équivalent de /dev/null...
logging.pattern.console=
